buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'us.cuatoi.s34j'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':s34j-sbs')

	//for JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	//for MongoDB
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//	runtime('de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5')
//	runtime('cz.jirutka.spring:embedmongo-spring:1.3.1')

	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.minio:minio:3.0.10')
}

springBoot {
	executable = true
}

apply plugin: 'findbugs'
tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
	}
}
