buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'us.cuatoi.s34j'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':s34j-core')

	compile('com.amazonaws:aws-java-sdk-s3:1.11.258')
	compile('org.apache.commons:commons-lang3:3.6')
	compile('org.slf4j:slf4j-api:1.7.25')
	compile('commons-io:commons-io:2.6')
	compile('com.google.guava:guava:23.3-jre')
	compile('com.google.code.gson:gson:2.8.2')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.minio:minio:3.0.10')
}
