buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    compile('us.cuatoi.s34j:s34j-core:0.3.0')
    compile('com.google.cloud:google-cloud-nio:0.33.0-alpha')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.slf4j:slf4j-jdk14:1.7.25')
}

appengine {
    deploy {
        project = 's34j-demo'
        stopPreviousVersion = true
        promote = true
        version = '1'
    }
}

group = 'us.cuatoi.s34j'
version = '0.3.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8