/*
 *
 *  * Copyright (C) 2018 dungviettran89@gmail.com
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  * in compliance with the License. You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License
 *  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 *  * or implied. See the License for the specific language governing permissions and limitations under
 *  * the License.
 *  *
 *
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    compile('us.cuatoi.s34j:s34j-core:0.7.1')
    compile('com.google.cloud:google-cloud-nio:0.33.0-alpha')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.slf4j:slf4j-jdk14:1.7.25')
}

appengine {
    deploy {
        project = 's34j-demo'
        stopPreviousVersion = true
        promote = true
        version = '1'
    }
}

group = 'us.cuatoi.s34j'
version = '0.7.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8